<!DOCTYPE html>
<html>
<head>
<style type="text/css">
1
	.impacts{

	}
	.opt{position:absolute;display: none;
		
z-index:2;;
	}

	.but {
       
		border-bottom-left-radius: 7px;
		border-top-right-radius: 7px;
		background-color: #00b3ac;
		font-size: 20px;
		padding: 10px;
		min-width: 120px;
		color:white;
		


	}
	#buttons {
		position: absolute;
		  left: 50%;
  transform: translate(-50%);
		margin-left:auto;
		
	}
	.dropdn {
		margin: auto;
	position: flex;
	flex-direction: column;
		z-index: 3;
	}
	.opt .op{
text-align: left;
font-size:16px;
background-color:#b0acac;
border-radius:0px;
border:0.2px;
padding:10px;
width:120px;

color:black;

	}
	.but:hover{
	background-color:#00dcc3;
	}



	.op:hover {
		background-color: #8c8b8b;
	}
	.impacts:hover .opt {
		display:block;
	font-size: 0;



	}
</style>
	
</head>
<body background="1.jpg" >

	
		<div class="dropdn"><div id="buttons">
		<br><a href="content.html" target="content"><button class="but">HOME</button></a>
		<br>
			<br><a ><div class="impacts">
				<button class="but" id="impact">IMPACTS</button></a>
			<br>
	<div class="opt"><center>

	<a href="POSITIVE.html" TARGET="content"><button class="op">POSITIVE </button></a><br>

	<A href="negative.html" target="content"><button class="op">NEGATIVE </button></A>
</center>
	</div>
	</div>

	<br><a href="uses.html" target="content"><button class="but">USES</button></a>
	<br>
	<br><a href="singup_br.html" target="content"><button class="but">SIGN UP</button></a></div>
</div>

</body>
</html>